{
  "name": "health-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "~9.0.7",
    "@angular/localize": "~9.0.7",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.0",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "angular-highcharts": "^9.0.11",
    "bootstrap": "^4.4.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^1.0.0",
    "chartjs-plugin-labels": "^1.1.0",
    "chartjs-plugin-piechart-outlabels": "^0.1.4",
    "file-saver": "^2.0.5",
    "highcharts": "^7.2.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.1",
    "jspdf": "^2.3.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.4",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ng2-charts": "^2.4.2",
    "ngx-mat-select-search": "^3.3.3",
    "pdfobject": "^2.3.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^17.0.41",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ng2-charts-schematics": "^0.1.7",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
